
header{
	width: 100%;
	margin: 0 auto;
	overflow:hidden;
}
header .title{
	width: 7.02rem;
	height: 0.2rem;
	margin: 0.2rem 0.24rem;
	background: url('../img/ztl.png') no-repeat 0 0;
	background-size: 100% 100%;
}
.logo{
	width: 100%;
	height: 6rem;
	/* background: pink; */
	margin: 0 auto;
	overflow:hidden;
}
.logo .logobox{
	width: 2.42rem;
	height: 1.73rem;
	margin:  auto;
	margin-top: 2.17rem;
	
}
.logo .logobox img{
	width: 100%;
	height: 100%
}
.loginbox{
	width: 100%;
	height: 5.38rem;
	/* background: red; */
}
.loginbox .login-con{
	width: 4.75rem;
	height:100%;
	/* background: yellow; */
	margin: 0 auto;

}
.loginbox .login-con .lgzc{
	width: 100%;
	height: 0.7rem;
	border-bottom: 0.01rem solid #e5e5e5;
}
.loginbox .login-con .lgzc .login{
	width: 1.7rem;
	height: 0.68rem;
	/* background: purple; */
	/* border-bottom: .02rem solid #3c3c3c; */
	line-height: 0.28rem;
	display: block;
	float: left;
	position: relative;
	text-align: center;
	position: absolute;
	
}
.loginbox .login-con .lgzc .login>a{
	font-size: .28rem;
	display: block;
	margin: .18rem auto;
	color: #525252;
}
.loginbox .login-con .lgzc .zhuce{
	width: 1.7rem;
	height: 0.68rem;
	/* background: purple; */
	border-bottom: 0.02rem solid #3c3c3c;
	line-height: 0.28rem;
	display: block;
	float: right;
	/* position: relative; */
	text-align: center;
	/* position: absolute; */

}
.loginbox .login-con .lgzc .zhuce>a{
	font-size: .28rem;
	display: block;
	margin: .18rem auto;
	color: #525252;
}
.loginbox .login-con .phone{
	width: 100%;
	height: 1.07rem;
	border-bottom: 0.01rem solid #e5e5e5;
	position: relative;
	
}
.loginbox .login-con .phone>input{
	width: 100%;
	height: 0.76rem;
	/* height: 100%; */
	font-size: 0.28rem;
	border: none;
	display: block;
	position: absolute;
	bottom: 0;
	outline:none;
	background: #f8fff9;
	color: #cdcdcf;
}
.loginbox .login-con .checkbox{
	width: 100%;
	height: 1.07rem;
	border-bottom: 0.01rem solid #e5e5e5;
	position: relative;
}
.loginbox .login-con .checkbox .gain{
	width:1.8rem;
	height:.8rem;
	background: #141313;
	border-radius: .1rem;
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: .28rem;
	text-align: center;
	line-height: .8rem;
}
.loginbox .login-con .checkbox .error{
	width: 2.15rem;
	height: .4rem;
	font-size: .18rem;
	line-height: .4rem;
	text-align: center;
	position: absolute;
	bottom: -.4rem;
	right: 0;
	color: #f51a1a;
}
.loginbox .login-con .checkbox .gain>a{
	color: #f8fff9;
}
.loginbox .login-con .checkbox>input{
	width: 2.95rem;
	height: 0.76rem;
	/* height: 100%; */
	font-size: 0.28rem;
	border: none;
	display: block;
	position: absolute;
	bottom: 0;
	outline:none;
	background: #f8fff9;
	color: #cdcdcf;
}
.loginbox .login-con .password{
	width: 100%;
	height: 1.07rem;
	border-bottom: 0.01rem solid #e5e5e5;
	margin-bottom: 0.3rem;
	position: relative;
}
.loginbox .login-con .password>input{
	width: 100%;
	height: 0.76rem;
	font-size: 0.28rem;
	border: none;
	position: absolute;
	bottom: 0;
	outline:none;
	background: #f8fff9;
	color: #cdcdcf;
}
.loginbt{
	width: 4.75rem;
	height: 1.1rem;
	margin: 0 auto;
	margin-top: .30rem;
}
.loginbig{
	width: 4.75rem;
	height: 1.1rem;
	background: #1d1d1d;
	margin: 0 auto;
	border-radius: .1rem;
	border: none;
	font-size: .28rem;
	letter-spacing: .2rem;
	outline:none;
	display: block;
	color: #f8fff9;
	text-align: center;
}

footer{
	width: 100%;
	height: 1rem;
}