
header{
	width: 100%;
	overflow:hidden;
}
header .title{
	width: 7.02rem;
	height: 0.2rem;
	margin: 0.2rem 0.24rem;
	background: url('../img/ztl.png') no-repeat 0 0;
	background-size: 100% 100%;
}
.setting{
	width: 100%;
	height: .88rem;
	/* background: pink; */
	position: relative;
}
.setting .data{
	width: 100%;
	height: 100%;
	/* background: yellow; */
	text-align: center;
	font-size: .36rem;
	color: #1d1d1d;
	line-height: .88rem;
	/* font-family:"HelveticaCyrUpright 粗体"; */
	/* font-weight: 550; */
}
.setting .prepage{
	width: .3rem;
	height: 100%;
	/* background: red; */
	margin-left: .4rem;
	text-align: center;
	position: absolute;
	top: -0.15rem;

}
.setting .prepage .icon-prepage{
	position: absolute;
	bottom: 0;
	left: -.1rem;
}
.contentbox {
	width: 100%;
}
.contentbox .content{
	width:6.7rem;
	/* background: pink; */
	margin: 0 auto;
	font-size: 0.36rem;
	text-align: left;
	color: #626262;
}
.contentbox .content .opinion{
	/* height: 2.25rem; */
	/* background:  red; */
	line-height: 0.9rem;
	position: relative;
	display: inline-block;
	color: #626262;
	box-sizing: border-box;
	border-bottom: 0.01rem solid #dcdcdc;
	padding-top: .3rem;
}
.contentbox .content .opinion .titimg1{
	width: .58rem;
	height: .58rem;
	border: .01rem solid rgba(0, 0, 0,0);
	border-radius: 50%;
	background: url('../img/titimg1.png');
	background-size: 100% 100%;
	float: left;
	box-sizing: border-box;
}
.contentbox .content .opinion .titimg2{
	width: .58rem;
	height: .58rem;
	border: .01rem solid rgba(0, 0, 0,0);
	border-radius: 50%;
	background: url('../img/titimg2.png');
	background-size: 100% 100%;
	float: left;
	box-sizing: border-box;
}
.contentbox .content .opinion .titimg3{
	width: .58rem;
	height: .58rem;
	border: .01rem solid rgba(0, 0, 0,0);
	border-radius: 50%;
	background: url('../img/titimg3.jpg');
	background-size: 100% 100%;
	float: left;
	box-sizing: border-box;
}
.contentbox .content .opinion .titimg4{
	width: .58rem;
	height: .58rem;
	border: .01rem solid rgba(0, 0, 0,0);
	border-radius: 50%;
	background: url('../img/titimg4.jpg');
	background-size: 100% 100%;
	float: left;
	box-sizing: border-box;
}
.contentbox .content .opinion .titimg5{
	width: .58rem;
	height: .58rem;
	border: .01rem solid rgba(0, 0, 0,0);
	border-radius: 50%;
	background: url('../img/titimg5.jpg');
	background-size: 100% 100%;
	float: left;
	box-sizing: border-box;
}

.innerbox{
	width: 5.9rem;
	/* height: 100%; */
	/* background: pink; */
	float: right;
	padding-left: .2rem;
}
.innerbox .username{
	color: #1d1d1d;
	font-size: .3rem;
	font-weight: bold;
	line-height: .3rem;
}
.innerbox .username>span{
	font-size: .2rem;
	color: #b6b6b6;
	font-weight: normal;
	float: right;
}
.innerbox>p{
	font-size: .26rem;
	color: #626262;
	font-weight: normal;
	float: right;
	line-height: .36rem;
	padding-top: .26rem;
	padding-bottom: .26rem;

}
.input{
	width: 100%;
	height: .8rem;
	background: #e8e8e8;
}
.innerput{
	width: 7.02rem;
	margin: 0 auto;
}
.innerput .pl{
	width: 5.90rem;
	height: .6rem;
	margin: .1rem auto;
	border: none;
	outline: none;
}
.innerput .tj{
	border: none;
	font-size: .34rem;
	margin:  auto .2rem;
	color: #636363;
	float: right;
	background: #e8e8e8;
	line-height: .8rem;

}
