
header{
	width: 100%;
	overflow:hidden;
}
header .title{
	width: 7.02rem;
	height: 0.2rem;
	margin: 0.2rem 0.24rem;
	background: url('../img/ztl.png') no-repeat 0 0;
	background-size: 100% 100%;
}
.person{
	width: 100%;
	height: .88rem;
	/* background: pink; */
	position: relative;
}
.person .data{
	width: 100%;
	height: 100%;
	/* background: yellow; */
	text-align: center;
	font-size: .36rem;
	color: #1d1d1d;
	line-height: .88rem;
	/* font-family:"HelveticaCyrUpright 粗体"; */
	/* font-weight: 550; */
}
.person .prepage{
	width: .3rem;
	height: 100%;
	/* background: red; */
	margin-left: .4rem;
	text-align: center;
	position: absolute;
	top: -0.06rem;

}
.person .prepage .icon-prepage{
	position: absolute;
	bottom: 0;
	left: -.1rem;
}
.perconbox{
	width: 100%;
	height: 3.3rem;
	/* background: pink; */
}
.perconbox .perinner{
	width: 6.7rem;
	/* background: red; */
	margin: 0 auto;
	font-size: 0.36rem;
	color: #626262;
}
.perconbox .perinner .headportrait{
	height: 1.6rem;
	box-sizing: border-box;
	border-bottom: 0.01rem solid #e8e8e8;
	line-height: 1.6rem;
	position: relative;
}
.perconbox .perinner .headportrait .imgbox{
	width: 1.16rem;
	height: 1.16rem;
	border-radius: 50%;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0.22rem auto;
	background: url('../img/userimg1.png') 0 0;
	background-size: 90% 100%;
}
/* .perconbox .perinner .headportrait .imgbox .userimg{
	width: 100%;
	height: 100%;
} */
.perconbox .perinner .username{
	height: 0.88rem;
	box-sizing: border-box;
	border-bottom: 0.01rem solid #e8e8e8;
	line-height: 0.88rem;
	
}
.perconbox .perinner .username .usernames{
	float: right;
}
.perconbox .perinner .usernum{
	height: 0.84rem;
	box-sizing: border-box;
	border-bottom: 0.01rem solid #e8e8e8;
	line-height: 0.84rem;

}
.perconbox .perinner .usernum .uesrnumber{
	float: right;
}

.mask{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
}
.mask .popupbox{
	width: 100%;
	height: 4.7rem;
	background: #f9f9f9;
	position: absolute;
	bottom: 0;
	text-align: center;
	font-size: .36rem;
}
.mask .popupbox a{
	display: block;
	color: #000000;
}
.mask .popupbox .popupcon{
	height: 1.14rem;
	border-bottom: .01rem solid #a2a2a2;
	line-height: 1.14rem;
}
.mask .popupbox .masks{
	height: .16rem;
	background: #737374;
}
.mask .popupbox .popupcon-last{
	height: 1.14rem;
	line-height: 1.14rem;
}
footer{
	width: 100%;
	height: 1rem;
}