
header{
	width: 100%;
	overflow:hidden;
}
header .title{
	width: 7.02rem;
	height: 0.2rem;
	margin: 0.2rem 0.24rem;
	background: url('../img/ztl.png') no-repeat 0 0;
	background-size: 100% 100%;
}
.setting{
	width: 100%;
	height: .88rem;
	/* background: pink; */
	position: relative;
}
.setting .data{
	width: 100%;
	height: 100%;
	/* background: yellow; */
	text-align: center;
	font-size: .36rem;
	color: #1d1d1d;
	line-height: .88rem;
	/* font-family:"HelveticaCyrUpright 粗体"; */
	/* font-weight: 550; */
}
.setting .prepage{
	width: .3rem;
	height: 100%;
	/* background: red; */
	margin-left: .4rem;
	text-align: center;
	position: absolute;
	top: -0.15rem;

}
.setting .prepage .icon-prepage{
	position: absolute;
	bottom: 0;
	left: -.1rem;
}
.contentbox {
	width: 100%;
}
.contentbox .content{
	width:6.7rem;
	/* background: pink; */
	margin: 0 auto;
	font-size: 0.36rem;
	text-align: left;
	color: #626262;
}
.contentbox .content .opinion{
	height: 0.9rem;
	/* background:  red; */
	line-height: 0.9rem;
	position: relative;
	display: block;
	color: #626262;
	box-sizing: border-box;
	border-bottom: 0.01rem solid #dcdcdc;
}
.contentbox .content .opinion .icon-xiayiye1{
	position: absolute;
	top: 0;
	right: 0;
	display: block;
}

.contentbox .content .pullout{
	width: 4rem;
	height: 0.8rem;
	/* background:  blue; */
	line-height: 0.8rem;
	display: block;
	color: #626262;
	box-sizing: border-box;
	border: 0.01rem solid #666666;
	border-radius: 0.1rem;
	margin: 0 auto;
	margin-top: 0.44rem;
	text-align: center;
	color: #626262;
}
footer{
	width: 100%;
	height: 1rem;
}