<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<title>Document</title>
</head>
<body>
	<p class="iconfont">下三角&#xe667;</p>
	<p class="iconfont">个人&#xe6a8;</p>
	<p class="iconfont">放大镜&#xe611;</p>
	<p class="iconfont">无线&#xe614;</p>
	<p class="iconfont">空下三角&#xe667;</p>
	<p class="iconfont">屏幕翻转锁&#xe613;</p>
	<p class="iconfont">日历&#xe666;</p>
	<p class="iconfont">可见&#xe679;</p>
	<p class="iconfont">播放&#xe616;</p>
	<p class="iconfont">赞&#xe61d;</p>
	<p class="iconfont">评论&#xe63a;</p>
	<p class="iconfont">实心黑色小三角&#xe62a;</p>
	<p class="iconfont">电池&#xe619;</p>
	<p class="iconfont">加号&#xe61f;</p>
	<p class="iconfont">信封&#xe61a;</p>
	<p class="iconfont">空心播放&#xe66f;</p>
	<p class="iconfont">更多&#xe61b;</p>
	<p class="iconfont">手赞&#xe61c;</p>
	<p class="iconfont">铅笔&#xe678;</p>
	<p class="iconfont">更多&#xe61b;</p>
	<p class="iconfont">上一页&#xe65a;</p>
	<p class="iconfont">下一页&#xe69e;</p>
	<p class="iconfont">五角星&#xe620;</p>

</body>
</html>