<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11</title>
	<link rel="stylesheet" href="../css/11.css">
	<link rel="stylesheet" href="../css/base.css">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>

</head>
<body>
	<header>
		<div class="title"></div>
	</header>
	<div class="logo">
		<div class="logobox">
			<img src="../img/wawlogo.png" alt="">
		</div>
	</div>
	<div class="loginbox">
		<div class="login-con">
			<div class="lgzc">
				<div class="login"><a href="9.html">登录</a></div>
				<div class="zhuce"><a href="10.html">注册</a></div>
			</div>
			<div class="phone">
				<input type="text" value="手机号码" onfocus="this.value='';" onblur="this.value='手机号码'">
			</div>
			<div class="checkbox">
				<input type="text" value="填写验证码" onfocus="this.value='';" onblur="this.value='填写验证码'">
				<div class="gain"><a href="">获取验证码</a></div>
				<div class="error">验证码错误，请重新输入</div>
			</div>
			<div class="password">
				<input type="text" value="填写密码" onfocus="this.value='';" onblur="this.value='填写密码'">
			</div>
			<div class="loginbt"><button class="loginbig">注册并登录</button></div>
			

		</div>
		
	</div>
	<footer>
		
	</footer>
	
	
</body>
</html>