<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12</title>
	<link rel="stylesheet" href="../css/12.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../icon/iconfont/iconfont.css">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>

</head>
<body>
	<header>
		<div class="title"></div>
	</header>
	<div class="setting">
		<div class="data">设置</div>
		<div class="prepage"><a href=""><i class="iconfont icon-prepage"></i></a></div>

	</div>
	<div class="contentbox">
		<div class="content">
			<a href="" class="opinion">
				<div class="titimg1"></div>
				<div class="innerbox">
					<div class="username">稀里糊涂 <span>23小时前</span></div>
					<p>界面是一种由色彩、文字、图像、符号等视觉元素以及多媒体元素为主构成的，传达特定信息的，以方便人机交流为目的的中间媒体。</p>
				</div>
			</a>
	
			<a href="" class="opinion">
				<div class="titimg2"></div>
				<div class="innerbox">
					<div class="username">梦境璀璨 <span>1天前</span></div>
					<p>网页界面安设计的形式美是通过艺术化的设计手法带给浏览者的愉悦感受和体会。</p>
				</div>
			</a>
		
			<a href="" class="opinion">
				<div class="titimg3"></div>
				<div class="innerbox">
					<div class="username">Summer <span>1天前</span></div>
					<p>可划分为：纯文本型、多媒体型（带有图片、小短片、段语音）。</p>
				</div>
			</a>
		
		
			<a href="" class="opinion">
				<div class="titimg4"></div>
				<div class="innerbox">
					<div class="username">果冻 <span>1天前</span></div>
					<p>当用户开始使用你的App之后，他们其实不介意会受到推送通知，只要推送的内容是有「中断价值」的，这意味着内容要有用，有趣，值得打</p>
				</div>
			</a>
		
		
			<a href="" class="opinion">
				<div class="titimg5"></div>
				<div class="innerbox">
					<div class="username">菩提树 <span>1天前</span></div>
					<p>另一个问题在于，用户不得不记住所有这些新的使用方法。</p>
				</div>
			</a>
		
			<a href="" class="opinion" style="border:none;">
				<div class="titimg2"></div>
				<div class="innerbox">
					<div class="username">梦境璀璨 <span>23小时前</span></div>
					<p>这个应用有用到手势操作，但并不是通过教程的方式教育用户。它反而是在新用户首次触发时进行了一些操作形式</p>
				</div>
			</a>
		</div>
		<div class="input">
			<div class="innerput">
				<input class="pl" type="text" placeholder="请输入评论">
				<input class="tj" type="submit" placeholder="请输入评论">
			</div>
			
		</div>
	</div>
	
	
	
</body>
</html>