<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>13</title>
	<link rel="stylesheet" href="../css/13.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../icon/iconfont/iconfont.css">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>

</head>
<body>
	<header>
		<div class="title"></div>
	</header>
	<div class="person">
		<div class="data">个人资料</div>
		<div class="prepage"><a href=""><i class="iconfont icon-prepage"></i></a></div>

	</div>
	<div class="perconbox">
		<div class="perinner">
			<div class="headportrait" >
				<a href="15.html">
					<span>头像</span>
					<div class="imgbox">
						<!-- <img class="userimg" src="../img/userimg1.png" alt=""> -->
					</div>
				</a>
				
			</div>
			<div class="username">
				<a href="14.html">
					<span>名字</span>
					<span class="usernames">间谍活动</span>
				</a>
				
			</div>
			<div class="usernum">
				<span>账号</span>
				<span class="uesrnumber">183****2516</span>
			</div>
		</div>
	</div>
	
	<footer>
		
	</footer>
	
	
</body>
</html>