<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>16</title>
	<link rel="stylesheet" href="../css/16.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../icon/iconfont/iconfont.css">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>

</head>
<body>
	<header>
		<div class="title"></div>
	</header>
	<div class="setting">
		<div class="data">设置</div>
		<div class="prepage"><a href=""><i class="iconfont icon-prepage"></i></a></div>

	</div>
	<div class="contentbox">
		<div class="content">
			<a href="" class="opinion">&nbsp;意见反馈
				<i class="iconfont icon-xiayiye1"></i>
			</a>
			<a href="" class="opinion">&nbsp;给我们打分
				<i class="iconfont icon-xiayiye1"></i>
			</a>
			<a href="" class="opinion">&nbsp;当前版本
				<i class="iconfont icon-xiayiye1"></i>
			</a>
			<a href="" class="opinion">&nbsp;清空缓存
				<i class="iconfont icon-xiayiye1"></i>
			</a>
			<a href="9.html" class="pullout">&nbsp;退出登录</a>
		</div>
	</div>
	<footer>
		
	</footer>
	
	
</body>
</html>