header{
	width: 7.5rem;
	height: 0.3rem;
	margin: 0 auto;
	padding-top: 0.1rem;
}
header>.head{
	width: 7.5rem;
	height: 0.2rem;
	position: relative;
	background-image: url("../imghy/1-1.png");
	background-size: 100% 100%;
}
.first{
	height: 0.88rem;
	width: 7.5rem;
	margin: 0 auto;
	
	/*font-weight: bold;*/
}
.first>p{
	color: #1D1D1D;
	font-size: 0.36rem;
	line-height: 0.88rem;
	text-align: center;
	/*font-weight: bold;*/
	letter-spacing: 0.02rem;
}
.second{
	width: 7.5rem;
	height: 3.4rem;
	margin: 0 auto;
	background-image: url("../imghy/6-1.jpg");
	background-size: 100% 100%;
}
.third{
	height: 4.2rem;
	width: 7.5rem;
	margin: 0 auto;
}
.third>.tha{
	color: #232323;
	font-size: 0.26rem;
	text-align: center;
	display: block;
	font-weight: bold;
	margin-top: 0.37rem;
}
.third>.thb{
	color: #808080;
	width: 6.45rem;
	font-size: 0.24rem;
	text-align: center;
	display: block;
	margin: 0 auto;
	line-height: 0.33rem;
	/*font-weight: bold;*/
	margin-top: 0.19rem;
}
.third>.thc{
	width: 1.83rem;
	height: 0.01rem;
	background: #C0C0C0;
	margin: 0 auto;
	margin-top: 0.2rem;
}
.third>.thd{
	color: #999999;
	font-size: 0.2rem;
	text-align: center;
	display: block;
	margin-top: 0rem;
	letter-spacing: 0.02rem;
	margin-top: 0.04rem;
}
.third>.the{
	font-size: 0.3rem;
	color: #323232;
	margin-top: 0.41rem;
	margin-left: 0.4rem;

}
.third>.thf{
	font-size: 0.24rem;
	color: #323232;
	margin-left: 0.4rem;
}
.third>.thg{
	font-size: 0.22rem;
	color: #ACACAC;
	margin-left: 0.4rem;
	margin-top: 0.21rem;
}
.third>.thi{
	font-size: 0.24rem;
	color: #6B6B6B;
	margin-left: 0.4rem;
	margin-top: 0.27rem;
}
.third>.thj{
	font-size: 0.17rem;
	color: #1D1D1D;
	margin-left: 6.88rem;
	margin-top: -0.11rem;
	font-weight: bold;
}
.F-4{
	width: 7.5rem;
	height: 3.72rem;
	margin: 0 auto;
	background-image: url("../imghy/6-2.jpg");
	background-size: 100% 100%;
}
.F-5{
	height: 7.53rem;
	width: 7.5rem;
	margin: 0 auto;
}
.F-5>.F-51{
	font-size: 0.24rem;
	color: #1D1D1D;
	margin-top: 0.19rem;
	margin-left: 3.6rem;
}
.F-5>.F-52{
	color: #A2A2A2;
	font-size: 0.22rem;
	margin-left: 5.82rem;
	margin-top: 0.07rem;
	font-style: oblique;	
}
.F-5>.F-53{
	font-size: 0.3rem;
	color: #1D1D1D;
	margin-left: 0.4rem;
	margin-top: 0.42rem;
	/*font-weight: bold;*/
}
.F-5>.F-54{
	font-size: 0.24rem;
	color: #636363;
	margin-left: 0.4rem;
	margin-top: 0.13rem;

}
.F-6{
	height: 4.85rem;
	width: 7.5rem;
	margin: 0 auto;
}
.F-6>.F-61{
	height: 1.08rem;
	width: 6.7rem;
	padding-left: 0.4rem;
	padding-right: 0.4rem;
}
.F-6>.F-61>.a{
	display: block;
	float: left;
	font-size: 0.3rem;
	color: #696969;
	line-height: 1.08rem;
	margin-right: 0.1rem;
}
.F-6>.F-61>.b{
	color:#494949;
	font-size: 0.3rem;
	float: left;
	line-height: 1.08rem;
	margin-right: 0.07rem;
}
.F-6>.F-61>.c{
	color:#494949;
	font-size: 0.3rem;
	float: left;
	line-height: 1.08rem;
}
.F-6>.F-61>.d{
	color:#494949;
	font-size: 0.3rem;
	float: right;
	line-height: 1.08rem;
}

.F-6>.F-62{
	width: 6.7rem;
	height: 1.92rem;
	margin: 0 auto;
	border-bottom: 0.01rem solid #E8E8E8;
}
.F-6>.F-62>.F-62a{
	width: 0.56rem;
	height:100%;
	float: left;
}
.F-6>.F-62>.F-62a>.a{
	width: 0.56rem;
	height: 0.56rem;
	border-radius: 50%;
	margin-top: 0.08rem;
	position: relative;
}
.F-6>.F-62>.F-62a>.a>img{
	width: 0.56rem;
	height:0.56rem;
	margin: 0 auto;
	border-radius: 50%;
	position: absolute;
}
.F-6>.F-62>.F-62b{
	width: 6.14rem;
	height: 100%;
	float: left;
}
.F-6>.F-62>.F-62b>.a{
	font-size: 0.3rem;
	color: #1D1D1D;
	margin-top: 0.03rem;
	margin-left: 0.2rem;
}
.F-6>.F-62>.F-62b>.b{
	font-size: 0.2rem;
	float: right;
	color: #B6B6B6;
	margin-top: -0.35rem;
}
.F-6>.F-62>.F-62b>.c{
	width: 5.94rem;
	margin-left: 0.2rem;
	margin-top: 0.14rem;
	font-size: 0.26rem;
	color: #626262;
}
.F-7{
	height: 0.98rem;
	width: 6.7rem;
	margin: 0 auto;
	margin-left: 0.4rem;
	margin-right: 0.4rem;
}
.F-7>.a{
	font-size: 0.39rem;
	color: #626262;
	float: left;
	line-height: 0.98rem;
}
.F-7>.b{
	font-size: 0.42rem;
	color: #626262;
	float: right;
	font-weight: bold;
	margin-top: -0.03rem;
	line-height: 0.98rem;
}
.F-7>.c{
	font-size: 0.39rem;
	color: #626262;
	float: right;
	margin-right: 0.53rem;
	line-height: 0.98rem;
}
.F-7>.d{
	font-size: 0.39rem;
	color: #626262;
	float: right;
	margin-right: 0.53rem;
	line-height: 0.98rem;
}