header{
	width: 7.5rem;
	height: 0.3rem;
	margin: 0 auto;
	padding-top: 0.1rem;
}
header>.head{
	width: 7.5rem;
	height: 0.2rem;
	position: relative;
	background-image: url("../imghy/1-1.png");
	background-size: 100% 100%;
}

.first{
	width: 7.02rem;
	height: 0.88rem;
	margin: 0 auto;
	padding-left: 0.24rem;
	padding-right: 0.24rem;
}
.first>.nav{
	width: 5.9rem;
	height: 0.55rem;
	margin-top: 0.13rem;
	float: left;
	border:0.01rem solid#4E4E4E;
	border-radius: 0.03rem;
	position: relative;
}
.first>.nav>.a{
	color: #767676;
	font-size: 0.34rem;
	color: #767676;
	text-decoration: none;
	position: absolute;
	top: 0.1rem;
	left: 0.17rem;
}
.first>.nav>.b{
	font-size: 0.28rem;
	line-height: 0.55rem;
	position: absolute;
	left: 0.62rem;
	color: #767676;
}
.first>.nav>.c{
	color:#767676;
	font-size: 0.28rem;
	position: absolute;
	left: 1.04rem;
	line-height: 0.55rem;
}
.first>.del{
	font-size: 0.34rem;
	color: #636363;
	position: absolute;
	right: 0;
	display: block;
	float: left;
	margin-right: 0.4rem;
	line-height: 0.8rem;
}
.second{
	width: 7.5rem;
	height: 1.4rem;
	margin: 0 auto;
	padding-top: 0.38rem
}
.second>.sa{
	width: 1.9rem;
	height: 0.4rem;
	margin: 0 auto;
	/*background: lime;*/
	display: flex;
	justify-content: space-between;
	padding: 0;
}
.second>.sa>.sea{
	font-size: 0.3rem;
	display: block;
	color: #1D1D1D;
	font-weight: bold;
}
.second>.sa>.seb{
	font-size: 0.1rem;
	display: block;
	color: #1D1D1D;
	line-height: 0.4rem;
	font-weight: bolder;
}
.second>.sb{
	width: 2.85rem;
	height: 0.07rem;
	margin: 0 auto;
}
.second>.sb>.sba{
	width: 1.2rem;
	height: 0.01rem;
	float: left;
	background: #73767C;
	margin-top: 0.03rem;
}
.second>.sb>.sbb{
	width: 0.03rem;
	height: 0.03rem;
	border-radius: 50%;
	float: left;
	background: #1D1D1D;
	margin-top: 0.02rem;

}
.second>.sb>.sbc{
	width: 0.06rem;
	height: 0.06rem;
	border-radius: 50%;
	float: left;
	background: #1D1D1D;
	margin-left: 0.16rem;
	margin-right: 0.16rem;

}
.second>.sb>.sbd{
	width: 0.03rem;
	height: 0.03rem;
	border-radius: 50%;
	float:left;
	background: #1D1D1D;
	margin-top: 0.02rem;

}
.second>.sb>.sbe{
	width: 1.2rem;
	height: 0.01rem;
	float:left;
	background: #73767C;
	margin-top: 0.03rem;
}
.second>.sc{
	width: 2.63rem;
	height: 0.25rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: 0.04rem;
}
.second>.sc>.sca{
	font-size: 0.24rem;
	font-weight:bold;
	color: #5D5D5D;
}
.second>.sd{
	width: 0.5rem;
	height: 0.35rem;
	font-size: 0.09rem;
	line-height: 0.35rem;
	margin: 0 auto;
	text-align: center;
	color: #1D1D1D;
}
.second>.se{
	height: 0.42rem;
	width: 4.51rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: 0.27rem;
}
.second>.se>.sea{
	width: 1.16rem;
	height: 0.4rem;
	border:0.01rem solid#A5A5A5;
	text-align: center;
	line-height: 0.4rem;
	font-size: 0.24rem;
	border-radius: 0.04rem;
	color: #A5A5A5;
}
.second>.sf{
	height: 0.42rem;
	width: 6rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: 0.33rem;
}
.second>.sf>.sea{
	width: 1.16rem;
	height: 0.4rem;
	border:0.01rem solid#A5A5A5;
	text-align: center;
	line-height: 0.4rem;
	font-size: 0.24rem;
	border-radius: 0.04rem;
	color: #A5A5A5;
}
.second>.sg{
	height: 0.42rem;
	width: 4.51rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: 0.33rem;
}
.second>.sg>.sea{
	width: 1.16rem;
	height: 0.4rem;
	border:0.01rem solid#A5A5A5;
	text-align: center;
	line-height: 0.4rem;
	font-size: 0.24rem;
	border-radius: 0.04rem;
	color: #A5A5A5;
}
.third{
	width: 7.5rem;
	height: 0.5rem;
	margin: 0 auto;
	margin-top: 2.47rem;
}
.third>.a{
	color: #7C7C7C;
	font-size: 0.4rem;
	text-align: center;
	line-height: 0.5rem;
	font-weight: lighter;
}