header{
	width: 7.5rem;
	height: 0.2rem;
	margin: 0 auto;
	background-image: url(../imghy/1-1.png);
	background-size: 100% 100%;

}
.first{
	width: 7.5rem;
	height: 0.88rem;
	margin: 0 auto;
	color: #1D1D1D;
	line-height: 0.88rem;
	text-align: center;
	font-size: 0.34rem;
	/*background: green;*/
	position: relative;
}
.first>.a{
	display: inline-block;
	font-size: 0.4rem;
	position: absolute;
	left: 0.4rem;
	line-height: 0.88rem;
}
.first>.b{
	display: inline-block;
	font-size: 0.3rem;
	color: #1D1D1D;
	position: absolute;
	left: 3.36rem;
	line-height: 0.88rem;
}
.first>.c{
	display: inline-block;
	font-size: 0.35rem;
	color: #CCC;
	position: absolute;
	left: 3.92rem;
	top: 0.05rem;
	line-height: 0.88rem;
}
.first>.d{
	display: inline-block;
	font-size: 0.40rem;
	color: #6E6E6E;
	position: absolute;
	right: 0.4rem;
	top: 0.05rem;
	line-height: 0.88rem;
}
.second{
	width: 7.5rem;
	height: 1.03rem;
	margin: 0 auto;
}
.second>.seca{
	width: 3.38rem;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.second>.seca>.secb{
	width: 0.4rem;
	height: 0.2rem;
	border-radius: 10px;
	background: #1D1D1D;
	margin-top: 0.4rem;
}
.second>.seca>.secc{
	width: 0.2rem;
	height: 0.2rem;
	border-radius: 50%;
	background: lime;
	margin-top: 0.4rem;
}
.banner{
	height: 4.14rem;
	width: 7.5rem;
	margin: 0 auto;
	position: relative;
}

.banner>img{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.banner>.banbig{
	width: 7.5rem;
	height:1.1rem;
	position: absolute;
	bottom: 0;
	background: rgba(29,29,29,0.4);
}
.banner>.banbig>p{
	color: #DBDBDB;
	font-size: 0.23rem;
	text-align: right;
	z-index: 15;
	display: block;
	margin-right: 0.24rem;
	margin-top:0.7rem;
	/*z-index: 100;*/
}
.banner>.banbig>.bana{
	width: 1.47rem;
	height: 100%;
	position: absolute;right: 0;
	bottom:0rem;
	/*background: rgba(29,29,29,0.5);*/
	overflow: hidden;
}
.banner>.banbig>.b{
	color: white;
	font-size: 0.4rem;
	position: absolute;
	left: 0.24rem;
	bottom: 0.43rem;

}
.banner>.banbig>.bana>.banaa{
	width: 2.2rem;
	height: 2.4rem;
	background: rgba(29,29,29,0.2);
	transform: rotate(30deg);
	position: absolute;
	top:0rem;
}
.banner>.banbig>.bana>.a{
	position: absolute;
	color: #DBDBDB;
	top: 0.3rem;
	right: 0.3rem;
	font-size: 0.35rem;
	display: block;
	z-index: 2;
}
.third{
	width: 6.7rem;
	height: 2.5rem;
	margin: 0 auto;
	padding: 0.25rem 0.4rem;
	padding-bottom: 0;
}
.third>.a{
	font-size: 0.25rem;
	color: #1D1D1D;
}
.third>.b{
	font-size: 0.24rem;
	color: #626262;
	line-height: 0.34rem;
	letter-spacing: 0.01rem;
	margin-top: 0.25rem;
}
.third>.c{
	color: #939393;
	font-size: 0.22rem;
	text-align: right;
	margin-top: 0.31rem;
}
.third>.c>.d{
	color: #939393;
	margin-right: 0.05rem;
}
.forth{
	width: 7.5rem;
	height: 0.97rem;
	margin: 0 auto;
}
.forth>.fora{
	width: 4.11rem;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.forth>.fora>a{
	font-size: 0.36rem;
	line-height:0.97rem;
	display: block;
	color: #9D9D9D;
}