header{
	width: 7.5rem;
	height: 0.2rem;
	margin: 0 auto;
	background-image: url(../imghy/1-1.png);
	background-size: 100% 100%;

}
.first{
	width: 7.5rem;
	height: 0.88rem;
	margin: 0 auto;
	color: #1D1D1D;
	line-height: 0.88rem;
	text-align: center;
	font-size: 0.34rem;
	/*background: green;*/
	position: relative;
}
.first>.a{
	display: inline-block;
	font-size: 0.4rem;
	position: absolute;
	left: 0.4rem;
	line-height: 0.88rem;
}
.first>.b{
	display: inline-block;
	font-size: 0.3rem;
	color: #1D1D1D;
	position: absolute;
	left: 3rem;
	line-height: 0.88rem;
}
.first>.c{
	display: inline-block;
	font-size: 0.35rem;
	color: #CCC;
	position: absolute;
	left: 4.05rem;
	top: 0.05rem;
	line-height: 0.88rem;
}
.first>.d{
	display: inline-block;
	font-size: 0.40rem;
	color: #6E6E6E;
	position: absolute;
	right: 0.4rem;
	top: 0.05rem;
	line-height: 0.88rem;
}
.second{
	width: 7.5rem;
	height: 8rem;
	margin: 0 auto;
	background-image:url(../imghy/2-1.jpg);
	background-size: 100% 100%;
}
.third{
	height: 0.34rem;
	width: 7.5rem;
	text-align: center;
	font-size: 0.34rem;
	color: #1D1D1D;
	font-weight:550;
}
.forth{
	width: 7.5rem;
	height: 0.97rem;
	margin: 0 auto;
}
.forth>.fora{
	width: 4.11rem;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.forth>.fora>span{
	font-size: 0.36rem;
	line-height:0.97rem;
	display: block;
	color: #9D9D9D;
}
.sexi{
	width: 2rem;
	height: 0.02rem;
	background: #BEC0C0;
	margin: 0 auto;
	margin-top: 0.26rem;
}
.sexl{
	width: 7.5rem;
	height: 0.22rem;
	margin: 0 auto;
	margin-top: 0.1rem;
}
.sexl>.sexdu{
	font-size: 0.22rem;
	color: #BEC0C0;
	text-align: center;
}
.sexm{
	width: 6.7rem;
	height: 0.64rem;
	margin: auto;
	padding-left: 0.4rem;
	padding-right: 0.4rem;
	margin-top: 0.4rem;
}
.sexm>.sexma{
	line-height: 0.32rem;
	font-size: 0.26rem;
	color: #747474;
	list-style: '苹方'；
}
.sexn{
	width: 7.5rem;
	height: 0.8rem;
	margin: 0 auto;
	position: relative;
}
.sexn>.sexna{
	width: 0.66rem;
	height: 100%;
	position: absolute;
	right: 1.6rem;
	top: 0;
	display: flex;
	justify-content: space-between;
}
.sexn>.sexna>.aa{
	color: #8C8C8C;
	font-size: 0.2rem;
	line-height: 1rem;
}
.sexn>.sexna>.a{
	color: #8C8C8C;
	font-size: 0.25rem;
	line-height: 1.05rem;
	margin-right: 0;
}
.sexn>.sexnb{
	width: 0.66rem;
	height: 100%;
	position: absolute;
	top: 0;
	right:0.45rem;
	display: flex;
	justify-content: space-between;
}
.sexn>.sexnb>.aa{
	color: #8C8C8C;
	font-size: 0.2rem;
	line-height: 1rem;
}
.sexn>.sexnb>.a{
	color: #8C8C8C;
	font-size: 0.25rem;
	line-height: 1.02rem;
	margin-right: 0;
}
.forth>.fora{
	width: 4.11rem;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.forth>.fora>a{
	font-size: 0.36rem;
	line-height:0.97rem;
	display: block;
	color: #9D9D9D;
}