<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Document</title>
    <link rel="stylesheet" href="../icon/iconfont.css">
    <link rel="stylesheet" href="../csshy/base.css">
    <link rel="stylesheet" href="../csshy/index2.css">

	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>
</head>
<body>
    <header></header>
    <div class="first">
        <span class="iconfont a">&#xe6a8;</span>
        <span class="b">WATCH</span>
        <span class="iconfont c">&#xe667;</span>
        <a href="index4.html" class="iconfont d">&#xe611;</a>

    </div>
   <div class="second"></div>
   <div class="third">关于iwatch的交互特性及使用情境</div>
    <div class="sexi"></div>
    <div class="sexl">
        <div class="sexdu">9684人已读</div>
    </div>
    <div class="sexm">
        <p class="sexma">Iwatch界面主要分为：表盘主界面 通知界面 快捷视图 首屏选择界面和APP界面......</p>
    </div>
    <div class="sexn">
        <div class="sexna">
             <em class="iconfont a">&#xe61d;</em>
            <p class="aa">258</p>
        </div>
        <div class="sexnb">
             <em class="iconfont a">&#xe63a;</em>
            <p class="aa">534</p>
        </div>
    </div>
    <div class="forth">
        <div class="fora">
            <a href="index1.html">WEB</a>
            <a style="color: #1D1D1D;">WATCH</a>
            <a href="index3.html" >APP</a>
        </div>
    </div>
</body>
</html>