<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Document</title>
    <link rel="stylesheet" href="../icon/iconfont.css">
    <link rel="stylesheet" href="../csshy/base.css">
    <link rel="stylesheet" href="../csshy/index7.css">

	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>
</head>
<body>
    <header>
        <div class="head"></div>
    </header>
    <div class="first"><p>手机APP发展趋势</p></div>
    <div class="second"></div>
    <div class="third">
        <p class="tha">网页设计中，图片常用的五点技巧</p>
        <p class="thb">图片在网页中所扮演的角色越来越重，对于网页设计而言只管
如何用好图片已经成为了一项成熟，完善的技巧。</p>
        <div class="thc"></div>
        <div class="thd">2017年2月21日</div>
        <p class="the">一.抓人眼球的首图</p>
        <p class="thf"><span style="font-weight: bold;">An eye</span>-catching first figure</p>
        <p class="thg">#横跨屏幕的轮播首图#</p>
        <p class="thi">设计师通过覆盖视野式的图片来营造身临其境的体验。
        </p>
        <p class="thj iconfont">&#xe61f;</p>
    </div>
    <div class="F-4"></div>
    <div class="F-5">
        <p class="F-51"><span class="iconfont" style="  font-size: 0.17rem; color: #1D1D1D;font-weight: bold;margin-right:0.05rem;">&#xe61f;</span>“Create immersive experience”</p>
        <p class="F-52">—&nbsp;&nbsp;   时下流行</p>

        <p class="F-53">二.在自然环境中展示</p>
        <p class="F-54">根据环境和使用场景来展示产品实电商网站常用的技巧；</p>
        <p class="F-54" style="margin-top: 0.04rem;">实际的数据也表明，这样的图片拥有极高的转换率；</p>
        <p class="F-54" style="margin-top: 0.04rem;">实际的数据也表明，这样的图片拥有极高的转换率；</p>

         <p class="F-53">三.色彩叠加</p>
        <p class="F-54">这里说的色彩的叠加指得是用半透明的色彩图层叠加在图片上；</p>
        <p class="F-54" style="margin-top: 0.04rem;">这种手法通常能够让图片更加匹配品牌色；</p>
        <p class="F-54" style="margin-top: 0.04rem;">视觉设计的需求匹配度页非常乐观；</p>
        <p class="F-54" style="margin-top: 0.04rem;">所以叠加的色彩能够让图片更容易引起用户的情绪反应；</p>

        <p class="F-53">四.文字排版</p>
        <p class="F-54">精心设计的排版能够为你的品牌提升个性，当这些排版和图片</p>
        <p class="F-54" style="margin-top: 0.04rem;">搭配到一起的时候，整个设计的形式感和表现力就有了明显的</p>
        <p class="F-54" style="margin-top: 0.04rem;">提升。文本的样式和其中包含的信息，这是最佳的匹配。</p>
    </div>
    <div class="F-4"><img src="../imghy/7-2.jpg" alt="" style="width: 100%;height: 100%;margin: 0 auto;"></div>
    <div class="F-5" style="height:3.16rem;border-bottom: 0.01rem solid #E8E8E8;">
        <p class="F-51" style="margin-left: 2.45rem;">“The technique of web design color overlay”</p>
        <p class="F-52">—&nbsp;&nbsp;   设计手法</p>

        <p class="F-53">五.不对称布局</p>
        <p class="F-54">许多网页设计师尤其喜欢这种又去的排版布局方式；</p>
        <p class="F-54" style="margin-top: 0.04rem;">这种布局非常适合用来引导用户是的视觉；</p>
        <p class="F-54" style="margin-top: 0.04rem;">因为网页有了轻重对比，所以合乎逻辑的方式引用户浏览页面；</p>
    </div>
    <div class="F-6">
        <div class="F-61">
            <span class="iconfont a">&#xe678;</span>
            <span class="b">评论</span>
            <span class="c">(48)</span>
            <span class="iconfont d">&#xe69e;</span>
        </div>
         <div class="F-62"> 
            <div class="F-62a">
                <div class="a">
                    <img src="../imghy/5-4.jpg" alt="">
                </div>
            </div>
            <div class="F-62b">
                <p class="a">稀里糊涂</p>
                <p class="b">23小时前</p>
                <p class="c">界面是一种由色彩、文字、图像、符号等视觉元素以及多媒体元素为主构成的，传达特定信息的，以方便人机交流为目的的中间媒体。</p>
            </div>
         </div>
            <div class="F-62"> 
            <div class="F-62a">
                <div class="a">
                    <img src="../imghy/5-5.jpg" alt="">
                </div>
            </div>
            <div class="F-62b">
                <p class="a">梦境璀璨</p>
                <p class="b">1天前</p>
                <p class="c">网页界面安设计的形式美是通过艺术化的设计手法带给浏览者的愉悦感受和体会。。</p>
            </div>
         </div>
    </div>
    <div class="F-7">
        <span class="a iconfont">&#xe65a;</span>
        <span class="b iconfont">&#xe63a;</span>
        <span class="c iconfont">&#xe620;</span>
        <span class="d iconfont">&#xe61c;</span>
    </div>


   
</body>
</html>