<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Document</title>
    <link rel="stylesheet" href="../icon/iconfont.css">
    <link rel="stylesheet" href="../csshy/base.css">
    <link rel="stylesheet" href="../csshy/index1.css">

	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>
</head>
<body>
    <header></header>
    <div class="first">
        <span class="iconfont a">&#xe6a8;</span>
        <span class="b">WEB</span>
        <span class="iconfont c">&#xe667;</span>
        <a href="index4.html" class="iconfont d">&#xe611;</a>

    </div>
    <div class="second">
        <div class="seca">
            <div class="secb"></div>
            <div class="secc" style="background: #FFF83C;"></div>
            <div class="secc" style="background: #B9B9B9;"></div>
            <div class="secc" style="background: #3CFF73;"></div>
            <div class="secc" style="background: #E5004F;"></div>
            <div class="secc" style="background: #00B7EE;"></div>
        </div>
    </div>
    <div class="banner">
        <img src="../imghy/3-1.jpg" alt="">
    
        <div class="banbig">
            <div class="bana">
                <span class="iconfont a">&#xe679;</span>
                <div class="banaa"></div>
            </div>
            <span class="b">网页设计——小技巧</span>
            <p>3678</p>
        </div>
    </div>
    <div class="third">
        <p class=a>手机APP发展的四大趋势</p>
        <p class=b>智能手机已经成为个人通信、网络、生产力和企业盈利的心标准和必备产品。人们对于云计算和大数据的依赖程度页越来越高，以至很多企业开始重视对移动设备的设计...</p>
        <p class="c"><span class="iconfont d">&#xe666;</span>2017-2-20</p>
    </div>
    <div class="banner">
        <img src="../imghy/3-2.jpg" alt="">
        <em class="iconfont bo">&#xe616;</em>
        <div class="banbig">
            <div class="bana">
                <span class="iconfont a">&#xe679;</span>
                <div class="banaa"></div>
            </div>
            <span class="b">网页设计中——视频应用</span>
            <p>3678</p>
        </div>
    </div>
    <div class="third">
        <p class=a>一款具有社交属性的社交工具类产品</p>
        <p class=b>用户可以利用碎片化的时间，随时随地选择适合自己的健身课程进行真人同步训练。健身计划对不同的人群、各种机械和阶段健身目标组合排编，适用与最广泛的健身场景...</p>
        <p class="c"><span class="iconfont d">&#xe666;</span>2017-2-20</p>
    </div>
    <div class="forth">
        <div class="fora">
            <a style="color: #1D1D1D;">WEB</a>
            <a href="index2.html">WATCH</a>
            <a href="index3.html">APP</a>
        </div>
    </div>
</body>
</html>