<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Document</title>
    <link rel="stylesheet" href="../icon/iconfont.css">
    <link rel="stylesheet" href="../csshy/base.css">
    <link rel="stylesheet" href="../csshy/index4.css">

	<script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>
</head>
<body>
    <header>
        <div class="head"></div>
    </header>
    <div class="first">
        <div class="nav">
            <span class="a iconfont">&#xe611;</span>
            <span class="b">HI</span>
            <p class="c">你想要的都在这里...</p>

        </div>
        <p class="del">取消</p>
    </div>
    <div class="second">
        <div class="sa">
            <span class="sea">热</span>
            <span class="seb">|</span>
            <span class="sea">门</span>
            <span class="seb">|</span>
            <span class="sea">搜</span>
            <span class="seb">|</span>
            <span class="sea">索</span>
        </div>
        <div class="sb">
            <div class="sba"></div>
            <div class="sbb"></div>
            <div class="sbc"></div>
            <div class="sbd"></div>
            <div class="sbe"></div>
        </div>
        <div class="sc">
            <span class="sca">T</span>
            <span class="sca">0</span>
            <span class="sca">P</span>
            <span class="sca">S</span>
            <span class="sca">E</span>
            <span class="sca">A</span>
            <span class="sca">R</span>
            <span class="sca">C</span>
            <span class="sca">H</span>
        </div>
        <div class="sd iconfont">&#xe62a;</div>
        <div class="se">
            <div class="sea">抽屉式</div>
            <div class="sea">瀑布流</div>
            <div class="sea">卡片式</div>
        </div>
        <div class="sf">
            <div class="sea">个人主页</div>
            <div class="sea">设计要素</div>
            <div class="sea">APP</div>
            <div class="sea">登录页面</div>
        </div>
        <div class="sg">
            <div class="sea">排行榜</div>
            <div class="sea">注册页面</div>
            <div class="sea">IWATCH</div>
        </div>
    </div>
 

  <div class="second" style="margin-top: 2.78rem;">
        <div class="sa">
            <span class="sea">历</span>
            <span class="seb">|</span>
            <span class="sea">史</span>
            <span class="seb">|</span>
            <span class="sea">搜</span>
            <span class="seb">|</span>
            <span class="sea">索</span>
        </div>
        <div class="sb">
            <div class="sba"></div>
            <div class="sbb"></div>
            <div class="sbc"></div>
            <div class="sbd"></div>
            <div class="sbe"></div>
        </div>
        <div class="sc" style="width:3.81rem;">
            <span class="sca">S</span>
            <span class="sca">E</span>
            <span class="sca">A</span>
            <span class="sca">R</span>
            <span class="sca">C</span>
            <span class="sca">H</span>
            <span class="sca">H</span>
            <span class="sca">I</span>
            <span class="sca">S</span>
            <span class="sca">T</span>
            <span class="sca">O</span>
            <span class="sca">R</span>
            <span class="sca">Y</span>
        </div>
        <div class="sd iconfont">&#xe62a;</div>
        <div class="se">
            <div class="sea">抽屉式</div>
            <div class="sea">瀑布流</div>
            <div class="sea">卡片式</div>
        </div>
        <div class="sf">
            <div class="sea">个人主页</div>
            <div class="sea">设计要素</div>
            <div class="sea">APP</div>
            <div class="sea">登录页面</div>
        </div>
        <div class="sg">
            <div class="sea">排行榜</div>
            <div class="sea">注册页面</div>
            <div class="sea">IWATCH</div>
        </div>
    </div>
    <div class="third">
        <div class="a">×</div>
    </div>
</body>
</html>