
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ds"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-ds</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconjia"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-iconjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingguo"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiayishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-shangxiayishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-120"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-120</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prepage"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.icon-prepage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">liebiao</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan1"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">可见</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti102"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-weibiaoti102</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan2"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconxiangxiasanjiao"></i>
                    <div class="name">下三角</div>
                    <div class="fontclass">.icon-iconxiangxiasanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1"></i>
                    <div class="name">fangdajing</div>
                    <div class="fontclass">.icon-fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wdt"></i>
                    <div class="name">问答</div>
                    <div class="fontclass">.icon-wdt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezuji"></i>
                    <div class="name">我的足迹</div>
                    <div class="fontclass">.icon-wodezuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanxiang"></i>
                    <div class="name">选项</div>
                    <div class="fontclass">.icon-xuanxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员选中</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinhao"></i>
                    <div class="name">信号</div>
                    <div class="fontclass">.icon-xinhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingmufanzhuansuo"></i>
                    <div class="name">屏幕翻转锁</div>
                    <div class="fontclass">.icon-pingmufanzhuansuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang2"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qudian"></i>
                    <div class="name">去电</div>
                    <div class="fontclass">.icon-qudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye1"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1688"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianchi1"></i>
                    <div class="name">电池1</div>
                    <div class="fontclass">.icon-dianchi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing2"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianliang"></i>
                    <div class="name">电量</div>
                    <div class="fontclass">.icon-dianliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">zhiding</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiguo"></i>
                    <div class="name">美国</div>
                    <div class="fontclass">.icon-meiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongjian"></i>
                    <div class="name">空间</div>
                    <div class="fontclass">.icon-kongjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoutibao"></i>
                    <div class="name">手提包</div>
                    <div class="fontclass">.icon-shoutibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">v</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">163</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">fangdajing</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiasanjiao"></i>
                    <div class="name">下三角</div>
                    <div class="fontclass">.icon-xiasanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vfuben"></i>
                    <div class="name">v</div>
                    <div class="fontclass">.icon-vfuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pan_icon"></i>
                    <div class="name">铅笔</div>
                    <div class="fontclass">.icon-pan_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuxian"></i>
                    <div class="name">无线</div>
                    <div class="fontclass">.icon-wuxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingbu"></i>
                    <div class="name">顶部</div>
                    <div class="fontclass">.icon-dingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianchizhengchang"></i>
                    <div class="name">电池正常</div>
                    <div class="fontclass">.icon-dianchizhengchang</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
