<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/17.css"/>
    <link rel="stylesheet" href="icon/iconfont.css" />
    <script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>
</head>
<body>
	<header>
		<div class="content"></div>
	</header>
	<nav>
        <div class="nav-box">
            <img style="width:0.24rem;height:0.46rem;margin: auto 0" src="img/19-1.png" alt="">
            <span style="margin:0 auto;font-size: 0.36rem; line-height: 0.88rem;font-weight:500">意见反馈</span>
        </div>
    </nav>
    <div class="border">
        <h3>问题和意见:</h3>
        <textarea  style="resize:none;" name="" id=""  placeholder="请简要描述你的问题和意见">请简要描述你的问题和意见
        </textarea>
        <span class="foot">0/200</span>
    </div>
    <div class="button">提交</div>
</body>
</html>