<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/19.css"/>
    <link rel="stylesheet" href="icon/iconfont.css" />
    <script type="text/javascript">
    	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
   		
    </script>
</head>
<body>
	<header>
		<div class="content"></div>
	</header>
    <nav>
        <div class="nav-box">
            <img style="width:0.24rem;height:0.46rem;margin: auto 0" src="img/19-1.png" alt="">
            <span style="margin:0 auto;font-size: 0.36rem; line-height: 0.88rem;font-weight:500">个人中心</span>
            <img style="width:0.46rem;height:0.46rem;margin: auto 0" src="img/19-2.png" alt="">
        </div>
    </nav>
    <div class="photobox">
        <div class="shoucang-box">
            <div class="photo"></div>
            <a href="" class="user-name" style="color: black;">间谍活动</a>
            <a href="" class="user-shoucang" style="color: #626262;">拥有7个收藏</a>
            <img class="rit" style="width:0.24rem;height:0.46rem;margin: auto 0" src="img/19-1.png" alt="">
        </div>
    </div>
    <div class="xiangqing">
        <div class="xiangqing-box">
            <a class="xiangqing-box-top">
                2017/02/20
            </a>
            <div class="xiangqing-box-bot">
                <div class="left">
                    <a href="" style="display:block;width:3.08rem;color:black;text-align: justify;position:absolute;top:0">在网页设计中，图片常用<br>的五点技巧...</a>
                    <a href="" style="display:block;width:3.08rem;color:black;font-size:0.23rem;text-align: justify;position:absolute;bottom:0">图片在网页中所扮演的角色越来越重要,是最早使用的网页多媒体，图片对于...
                    </a>
                </div>
                <div class="xiangqing-box-bot-img"></div>
            </div>
        </div>
    </div>
    <div class="xiangqing">
        <div class="xiangqing-box active" >
            <a class="xiangqing-box-top">
                2017/02/20
            </a>
            <div class="xiangqing-box-bot">
                <div class="left">
                    <a href="" style="display:block;width:3.08rem;color:black;text-align: justify;position:absolute;top:0">在网页设计中，图片常用<br>的五点技巧...</a>
                    <a href="" style="display:block;width:3.08rem;color:black;font-size:0.23rem;text-align: justify;position:absolute;bottom:0">图片在网页中所扮演的角色越来越重要,是最早使用的网页多媒体，图片对于...
                    </a>
                </div>
                <div class="xiangqing-box-bot-img"></div>
                <div class="del"><img class="dele" src="img/19-4.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="xiangqing">
        <div class="xiangqing-box">
            <a class="xiangqing-box-top">
                2017/02/20
            </a>
            <div class="xiangqing-box-bot">
                <div class="left">
                    <a href="" style="display:block;width:3.08rem;color:black;text-align: justify;position:absolute;top:0">在网页设计中，图片常用<br>的五点技巧...</a>
                    <a href="" style="display:block;width:3.08rem;color:black;font-size:0.23rem;text-align: justify;position:absolute;bottom:0">图片在网页中所扮演的角色越来越重要,是最早使用的网页多媒体，图片对于...
                    </a>
                </div>
                <div class="xiangqing-box-bot-img"></div>
            </div>
        </div>
    </div>
</body>
</html>