<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/20.css"/>
    <link rel="stylesheet" href="icon/iconfont.css" />
    <script type="text/javascript">   	
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);		
    </script>
    <script src="js/function.js"></script>
    <script src="js/animate.js"></script>
</head>
<style>
    body,html{overflow-x:hidden;}
</style>
<body>
    <div class="ban">
        <img src="img/20-1.png" alt="">   
        <img src="img/20-2.png" alt="">
        <img src="img/20-3.png" alt="">
        
    </div>
    <div class="potbox">
        <div class="pot active"></div>
        <div class="pot"></div>
        <div class="pot"></div>
    </div>
</body>
<script>
    var ban=document.querySelector('.ban');
    var img=document.querySelectorAll('img');
    var pot=document.querySelectorAll('.pot');
    for(var i=1;i<img.length;i++){
        img[i].style.left=100+'%';
    };
    var flag=true;
    var now=0;
    var next=0;
    function move(type='l'){
        var bw=parseInt(getStyle(ban,'width'));
        // console.log(bw);
        if(!flag){
            return;
        }
        flag=false;
        if(type=='l'){
            next++;
            if(next>=img.length){
                next=0;
            }
            img[now].style.left=0+'px';
            img[now].style.zIndex=0;
            img[next].style.left=bw+'px';
            img[next].style.zIndex=1;
            animate(img[now],{left:-bw},500);
        }else if(type=='r'){
            next--;
            if(next<0){
            next=img.length-1;//  删除-1
            }
            img[now].style.left=0+'px';
            // img[now].style.zIndex=0;
            img[next].style.left=-bw+'px';
            // img[next].style.zIndex=1;
            animate(img[now],{left:bw},500);
        }
        img[now].style.zIndex=0;
        img[next].style.zIndex=1;
        animate(img[next],{left:0},500,function(){
            flag=true;
        })
        pot[now].classList.remove('active');
        pot[next].classList.add('active');
        now=next;
    }
    var t=setInterval(function(){
        move();
    },1000);

</script>
</html>