header{
	width:100%;
	height: 0.4rem;
	position: relative;
}
header .content{
	width: 7.02rem;
	position: absolute;
	left: 0;top: 0;bottom: 0;right: 0;
	margin: auto;
	/*margin: 0 0.24rem;*/
	box-sizing: border-box;
	background: url(../img/19-top.png) no-repeat 0 0;
	background-size: 100%;
	display: flex;
}
nav{
	width: 100%;
	height: 0.88rem;
	box-sizing: border-box;
	padding: 0 0.4rem;
}
nav .nav-box{
	width: 100%;
	height: 100%;
	display: flex;
}
.icon-prepage{
	width: 0.23rem;
	height: 0.39rem;
	overflow: hidden;
	margin: auto 0;
	color: #636363;
	position: absolute;
	font-size:0.32rem;
	top: 0; left: 0;bottom: 0;
	margin: auto;
	margin-left: 0.34rem;
	float: left;
}
.border{
	width: 6.7rem;
	height: 8.83rem;
	margin: 0 auto;
	border: 1px solid #737373;
	border-radius: 0.05rem;
	padding: 0 0.35rem;
	position: relative;
	box-sizing:border-box;
	margin-bottom: 0.62rem;
}
.border h3{
	height: 0.42rem;
	font-size: 0.32rem;
	font-weight: 400;
	color: #434343;
	font-family:"HelveticaNeueLT Pro 75 Bd ";
	margin-top: 0.36rem;
	line-height: 0.42rem;
}
.border textarea{
	float: left;
	display: block;
	border: 0;
	width: 100%;
	height: 7rem;
	font-weight: 500;
	color: #8B8B8B;
	line-height: 0.3rem;
	padding-top: 0.4rem;
	text-align: left;
}
.foot{
	position: absolute;
	bottom: 0.32rem;right: 0.62rem;
	color: #7F7F7F;
}
.button{
	background: #1D1D1D;
	height: 0.8rem;
	width: 5.57rem;
	border-radius: 0.04rem;
	color: #fff;
	text-align: center;
	line-height: 0.8rem;
	margin:  0 auto;
}
