header{
	width:100%;
	height: 0.4rem;
	position: relative;
}
header .content{
	width: 7.02rem;
	position: absolute;
	left: 0;top: 0;bottom: 0;right: 0;
	margin: auto;
	/*margin: 0 0.24rem;*/
	box-sizing: border-box;
	background: url(../img/19-top.png) no-repeat 0 0;
	background-size: 100%;
}
.logo{
	width:100%;
	height: 1.75rem;
	margin: 0 auto;
	margin-top:1.5rem;
	/* background: red; */
}
.logo-img{
	width: 2.43rem;
	height: 1.74rem;
	margin: 0 auto;
}
.logo-img>img{
	width: 100%;
}
.boxbox{
	width: 100%;
	height: 4.45rem;
	margin-top: 1.7rem;
	margin-bottom:  1.7rem;
}
.box{
	width: 1.72rem;
	height: 4.45rem;
	margin: 0 auto;
	/* border: 1px solid #434343; */
}
.box>img{
	width: 100%;
}
.nowbox{
	width: 100%;
	height: 0.71rem;
}
.now{
	font-size: 0.36rem;
	width: 3.27rem;
	height: 0.71rem;
	background: #1D1D1D;
	margin:0 auto;
	color: white;
	line-height: 0.71rem;
	text-align: center;
	left: 3.32rem;
}