header{
	width:100%;
	height: 0.4rem;
	position: relative;
}
header .content{
	width: 7.02rem;
	position: absolute;
	left: 0;top: 0;bottom: 0;right: 0;
	margin: auto;
	/*margin: 0 0.24rem;*/
	box-sizing: border-box;
	background: url(../img/19-top.png) no-repeat 0 0;
	background-size: 100%;
}
nav{
	width: 100%;
	height: 0.88rem;
	box-sizing: border-box;
	padding: 0 0.4rem;
	border-bottom: 0.01rem solid #E8E8E8;
}
nav .nav-box{
	width: 100%;
	height: 100%;
	display: flex;
}
.photobox{
	width: 100%;
	height: 1.8rem;
	box-sizing: border-box;
	padding: 0 0.4rem;
	border-bottom: 0.01rem solid #E8E8E8;
}
.shoucang-box{
	width: 100%;
	height: 100%;
	/* background: red; */
	position: relative;
}
.photobox .photo{
	width: 1.17rem;
	height: 1.17rem;
	border-radius: 50%;
	/* background: red; */
	/* margin-top: 0.32rem; */
	background-image: url('../img/19-3.png');
	background-size: 100%;
	position: absolute;
	top: 0.32rem;
	left: 0;
}
.user-name{
	font-size: 0.28rem;
	font-weight: normal;
	position: absolute;
	top: 0.57rem;
	left: 1.5rem;
}
.user-shoucang{
	font-size: 0.24rem;
	font-weight: normal;
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}
.rit{
	transform: rotate(180deg);
	position: absolute;
	right: 0;top: 0;bottom: 0;
	margin: auto;
}
.xiangqing{
	width: 100%;
	height: 2.95rem;
	/* background: red; */
	border-bottom: 0.01rem solid #E8E8E8;
	box-sizing: border-box;
	padding: 0.44rem 0.4rem 0.3rem;
}
.xiangqing-box{
	width:100%;
	height: 100%;
	/* background: pink; */
	margin: 0 auto;
	position: relative;
}
.xiangqing-box-top{
	/* background: red; */
	font-size: 0.2rem;
	font-family: Helvertica;
	color: #626262;
	position: absolute;
	top: 0;left: 0;
}
.xiangqing-box-bot{
	width: 100%;
	height: 1.81rem;
	/* background: yellow; */
	/* float: left; */
	position: absolute;
	bottom: 0;
}
.xiangqing-box-bot-img{
	width: 3.28rem;
	height: 1.81rem;
	/* background: red; */
	position: absolute;
	top: 0;
	right: 0;
	background-image: url('../img/19-5.jpg');
	background-size: 100%;
}
.active{
	right: 0.9rem;
}
.del{
	width: 1.3rem;
	height: 1.81rem;
	position: absolute;
	top: 0;right:0;
	transform:translate(100%,0);
}
.dele{
	width: 100%;
	height: 100%;
}