body{
	height: 100%;
}
.ban{
	display: block;
	width:7.5rem;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;right: 0;
	background: #000;
	margin: auto;
}
.ban>img{
	display: block;
	width:7.5rem;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
}
.potbox{
	width:0.76rem;
	height:0.14rem;
	position: absolute;
	bottom: 0.9rem;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
	justify-content:space-between;
}
.pot{
	width: 0.14rem;
	height: 0.14rem;
	border-radius: 50%;
	background: #fff;
	z-index: 5;
}
.active{
	background: red;
}